<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventSearchResultCell" rowHeight="99" id="0zg-gb-RGf" customClass="EventSearchResultCell" customModule="Sharecare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zg-gb-RGf" id="5OW-Y9-yBe">
                <rect key="frame" x="0.0" y="0.0" width="479" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O4D-X0-p82">
                        <rect key="frame" x="16" y="8" width="447" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-fl-Azd">
                                <rect key="frame" x="0.0" y="19.5" width="397.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="LTe-2M-Xle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7A-LZ-L9Y">
                                <rect key="frame" x="405.5" y="31.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="O4D-X0-p82" secondAttribute="trailing" constant="16" id="Uvu-m9-xgB"/>
                    <constraint firstAttribute="bottom" secondItem="O4D-X0-p82" secondAttribute="bottom" constant="8" id="glX-eT-TwS"/>
                    <constraint firstItem="O4D-X0-p82" firstAttribute="top" secondItem="5OW-Y9-yBe" secondAttribute="top" constant="8" id="jY4-SW-QU4"/>
                    <constraint firstItem="O4D-X0-p82" firstAttribute="leading" secondItem="5OW-Y9-yBe" secondAttribute="leading" constant="16" id="s3D-tW-Zhl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="expiredLabel" destination="i7A-LZ-L9Y" id="J3e-I6-rAH"/>
                <outlet property="nameLabel" destination="Jq0-fl-Azd" id="dJE-Fr-d7a"/>
            </connections>
            <point key="canvasLocation" x="-140" y="-324"/>
        </tableViewCell>
    </objects>
</document>
