<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v47-Y3-Xy7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rg2-8a-zaC">
            <objects>
                <navigationController id="v47-Y3-Xy7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i6j-bm-k0v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rYI-hG-PQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpD-Lm-K91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="-17"/>
        </scene>
        <!--Event Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventSearchViewController" customModule="Sharecare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-aa-1bo">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mbb-U9-f5O"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0dH-OA-TP4"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-la-rAb">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kvb-aM-nTf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6h-aa-1bo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ARv-nO-SP8"/>
                            <constraint firstItem="B6A-la-rAb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E5t-Uz-sfx"/>
                            <constraint firstItem="B6A-la-rAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LNV-kP-ZR0"/>
                            <constraint firstItem="B6A-la-rAb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OZs-bi-YOi"/>
                            <constraint firstAttribute="bottom" secondItem="X6h-aa-1bo" secondAttribute="bottom" id="Pgv-nI-u4l"/>
                            <constraint firstItem="X6h-aa-1bo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UOW-zg-Qum"/>
                            <constraint firstItem="X6h-aa-1bo" firstAttribute="top" secondItem="B6A-la-rAb" secondAttribute="bottom" id="g1g-29-sWr"/>
                            <constraint firstItem="X6h-aa-1bo" firstAttribute="top" secondItem="B6A-la-rAb" secondAttribute="bottom" id="ooO-mP-nvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TSP-pA-wiE"/>
                    <connections>
                        <outlet property="searchBar" destination="B6A-la-rAb" id="4eS-oq-hec"/>
                        <outlet property="tableView" destination="X6h-aa-1bo" id="nKG-OW-yPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="-17.410714285714285"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="LN8-u6-dtZ">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="P9M-RQ-UVN" customClass="EventDetailViewController" customModule="Sharecare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypQ-mw-CDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-iZ-Qv4">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="P9M-RQ-UVN" id="kQX-oz-Hum"/>
                                    <outlet property="delegate" destination="P9M-RQ-UVN" id="Zic-A1-p4i"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-Cj-9qR" customClass="BottomButton" customModule="Sharecare" customModuleProvider="target">
                                <rect key="frame" x="16" y="818" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pXH-gK-xCX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bottomButtonAction:" destination="P9M-RQ-UVN" eventType="touchUpInside" id="Oqf-a2-j8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HlH-eU-mAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ezd-iZ-Qv4" firstAttribute="trailing" secondItem="HlH-eU-mAZ" secondAttribute="trailing" id="2Q4-m6-2vS"/>
                            <constraint firstItem="Dhb-Cj-9qR" firstAttribute="bottom" secondItem="HlH-eU-mAZ" secondAttribute="bottom" id="CDK-qt-lHt"/>
                            <constraint firstItem="HlH-eU-mAZ" firstAttribute="trailing" secondItem="Dhb-Cj-9qR" secondAttribute="trailing" constant="16" id="WMS-mN-duy"/>
                            <constraint firstItem="Dhb-Cj-9qR" firstAttribute="top" secondItem="Ezd-iZ-Qv4" secondAttribute="bottom" id="Zdz-UU-hH3"/>
                            <constraint firstItem="Dhb-Cj-9qR" firstAttribute="leading" secondItem="HlH-eU-mAZ" secondAttribute="leading" constant="16" id="e9v-GK-Oci"/>
                            <constraint firstItem="Ezd-iZ-Qv4" firstAttribute="leading" secondItem="HlH-eU-mAZ" secondAttribute="leading" id="t1s-fx-d4O"/>
                            <constraint firstItem="Ezd-iZ-Qv4" firstAttribute="top" secondItem="HlH-eU-mAZ" secondAttribute="top" id="xdc-ke-ZP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="Dhb-Cj-9qR" id="73s-Ue-OGf"/>
                        <outlet property="tableView" destination="Ezd-iZ-Qv4" id="ct3-eA-iSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H70-Tk-ETF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
